name: Attach package to GitHub release
description: Attach package to GitHub release
inputs:
  GH_API_KEY:
    description: 'GitHub secret'
    required: true
runs:
  using: "composite"
  steps:
  - name: Attach package to the tag
    if: contains(github.ref, 'refs/tags/')
    uses: svenstaro/upload-release-action@v2
    with:
      repo_token: ${{ inputs.GH_API_KEY }}
      file: /tmp/packages/*
      tag: ${{ github.ref }}
      overwrite: true
      file_glob: true
    # This step fails sometimes (with ECONNRESET), but I'm not willing to
    # debug it as the main source of packages is Cloudsmith
    continue-on-error: true
